# nlw2-proffy

./: .gitignore  README.md
EFCore.Domain/: Class.cs  ClassSchedule.cs  Connection.cs  User.cs
EFCore.Repository/: EFCore.Repository.csproj  ProffyContext.cs
Proffy.Business/: Proffy.Business.csproj
Proffy.Business/Class/: Utils.cs
Proffy.Business/Interfaces/: IConnectionDTO.cs  ILessonScheduleDTO.cs  ITeacherInfoDTO.cs
Proffy.Business/POCO/: Class.cs  ClassSchedule.cs  Connection.cs  Lesson.cs  Teacher.cs  User.cs
Proffy.Business/Services/: ConnectionService.cs  TeacherInfoService.cs
Proffy.RepositoryEF/: Proffy.RepositoryEF.csproj  ProffyContext.cs
Proffy.RepositoryEF/Migrations/: 20200810221816_init.Designer.cs  20200810221816_init.cs  20200811210822_newClassesNames.Designer.cs  20200811210822_newClassesNames.cs  20200813205838_newColumn.cs  ProffyContextModelSnapshot.cs
Proffy.WebAPI/: Proffy.WebAPI.csproj  Proffy.WebAPI.sln  Program.cs  Startup.cs
Proffy.WebAPI/Controllers/: ClassController.cs  ConnectionController.cs  LessonController.cs  TeacherInfoController.cs  ValuesController.cs
Proffy.WebAPI/DTO/: ConnectionDTO.cs
Proffy.WebAPI/Data/: ProffyContext.cs
Proffy.WebAPI/Models/: Class.cs  ClassSchedule.cs  Connection.cs  User.cs
Proffy.WebAPI/Proffy.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Proffy.WebAPI/Proffy.WebAPI/Controllers/: WeatherForecastController.cs
Proffy.WebAPI/Proffy.WebAPI/Properties/: launchSettings.json
Proffy.WebAPI/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
api/Proffy.Business/: Proffy.Business.csproj
api/Proffy.Business/Interfaces/: ILessonDTO.cs
api/Proffy.Business/POCO/: Connection.cs  Lesson.cs  LessonSchedule.cs  Teacher.cs  TeacherLesson.cs
api/Proffy.Business/Services/: ConnectionService.cs  LessonService.cs  TeacherInfoService.cs
api/Proffy.Repository/: Proffy.Repository.csproj
api/Proffy.Repository/Interfaces/: IRepository.cs  IUnityOfWork.cs
api/Proffy.RepositoryEF/: Proffy.RepositoryEF.csproj  ProffyContext.cs
api/Proffy.RepositoryEF/Class/: EFCoreRepository.cs
api/Proffy.RepositoryEF/Migrations/: 20200813205838_newColumn.Designer.cs  20200909025324_initial.Designer.cs  20200909025324_initial.cs  ProffyContextModelSnapshot.cs
api/Proffy.WebAPI/: Proffy.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
api/Proffy.WebAPI/Controllers/: LessonController.cs  TeacherInfoController.cs
api/Proffy.WebAPI/DTO/: LessonFilterDTO.cs  LessonScheduleDTO.cs  TeacherInfoDTO.cs
api/Proffy.WebAPI/Properties/: launchSettings.json
mobile/: App.tsx
mobile/.expo/: packager-info.json
mobile/src/components/page-header/: index.tsx
mobile/src/components/teacher-item/: index.tsx  styles.ts
mobile/src/pages/favorites/: index.tsx
mobile/src/pages/give-classes/: index.tsx  (+1 more)
mobile/src/routes/: app-stack.tsx  study-tabs.tsx
mobile/src/services/: api.ts
server/: README.md  knexfile.ts
server/src/: routes.ts  server.ts
server/src/controllers/: ClassesController.ts  ConnectionsController.ts
server/src/database/: database.sqlite
server/src/utils/: convertHourToMinutes.ts
web/: .eslintrc.json  generate-react-cli.json  package-lock.json  package.json
web/src/: App.tsx  routes.tsx
web/src/interfaces/: lesson.ts
web/src/models/: teacher.ts
web/src/services/: api.ts
(+61 files in other folders)
