.home {
  width: 100vw;
  height: 100vh;

  color: var(--color-text-in-primary);
}

.home main {
  display: grid;

  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    'avatar button'
    'logo hero';

  background: var(--color-primary);
  height: 53.3rem;
}

.home main > a {
  display: flex;

  justify-self: end;
  justify-content: center;

  margin: 2.4rem 16rem 0 0;

  width: 40px;
  height: 40px;
  background-color: var(--color-primary-dark);
  border-radius: 8px;

  transition: opacity 0.2s;
}

.home main a:hover {
  opacity: 0.6;
}

.home main > span {
  margin-top: 2.4rem;
  grid-area: avatar;
  justify-self: center;
  align-items: center;
}
.home main > button {
  margin-top: 2.4rem;
  grid-area: button;
  justify-self: center;
  align-items: center;
}

.home main > .avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-left: 16rem;
}

.home main > .avatar .avatar-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;

  transition: all 0.2s;
}

.home main > .avatar .avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  transition: transform 0.2s;
}

.home main > .avatar .avatar-link:hover {
  transform: scale(1.2);
}
.home main > .avatar .user-name {
  margin-left: 1.6rem;

  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;

  color: #d4c2ff;
}

.logo-container {
  grid-area: logo;
  align-self: center;
  justify-self: center;
}

.logo-container > .description {
  width: 298.47px;
  font-family: Poppins;
}

.hero-image {
  grid-area: hero;
  justify-self: center;
  align-items: center;
}

.home footer {
  display: flex;
  margin-top: 5.6rem;
  align-items: center;
  justify-content: space-evenly;
}

.home footer .welcome-message {
  font-family: Poppins;
  margin-left: 16rem;
  font-size: 20px;
  line-height: 30px;
}

.home footer > .welcome-message > p {
  font-family: Poppins;
  font-style: normal;
  font-size: 2rem;
  line-height: 3rem;
  color: #6a6180;
  margin-right: 13.5rem;
  width: 199px;
}

.buttons-container a,
.total-connections {
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections {
  display: flex;
  flex-direction: column;

  font-family: Poppins;
  line-height: 2rem;
  color: #9c98a6;

  width: 134px;
}

.total-connections p {
  font-size: 12px;
  line-height: 20px;
  width: 150px;
}

.total-connections img {
  margin-left: 0.8rem;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 28.2rem;
  height: 10.4rem;

  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.button-container {
  margin-right: 10px;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

/* #page-landing,
.buttons-container a,
.total-connections {
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-landing {
  width: 100vw;
  height: 100vh;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo, ;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.4rem;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;

    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;

    grid-template-areas:
      'logo hero hero'
      'buttons buttons total';
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
} */
